# Reflection-GUI

./: .gitignore  LICENSE  README  build.xml
demo/reflectiongui/demo/: ArraysDemo.java  Calculator.java  Demo1.java  Demo2.java  GroupDemo.java  MatrixCalculator.java  MatrixDemo.java  Reverser.java  StringReverser.java  Types.java
src/reflectiongui/: ReflectionGUI.java
src/reflectiongui/annotations/: DefaultIgnore.java  FileDialog.java  FramePosition.java  FrameSize.java  GlobalGroups.java  Group.java  Groups.java  Ignored.java  InCenter.java  Multiline.java  Position.java  RenderBy.java  RenderMethodBy.java  RenderObjectBy.java  RenderPropertyBy.java  RenderVariableBy.java  Renders.java  Show.java  TableSize.java  Title.java  TitleField.java  WithSetButton.java
src/reflectiongui/controllers/: DesktopController.java  IgnoringPolicy.java  Lockable.java  MethodController.java  MethodParameters.java  ObjectController.java  ObjectFrameUpdater.java  PropertyController.java  TitleGetter.java  VariableController.java
src/reflectiongui/grouping/: GroupManager.java  Groups.java
src/reflectiongui/renderers/: DesktopRenderer.java  MethodRenderer.java  ObjectRenderer.java  PropertyRenderer.java  RendererFactory.java  VariableRenderer.java
src/reflectiongui/renderers/standard/: AbstractSimpleVariableRenderer.java  ArrayRenderer.java  CheckBoxBooleanRenderer.java  ComboBoxEnumRenderer.java  DefaultMethodRenderer.java  DefaultObjectRenderer.java  DesktopPaneDesktopRenderer.java  DoubleRenderer.java  FilePathTextFieldRenderer.java  HorizontalObjectRenderer.java  IntRenderer.java  JavaObjectRenderer.java  LongRenderer.java  MultiFrameDesktopRenderer.java  PlainObjectRenderer.java  SimpleDoubleMatrixRenderer.java  SimpleDoubleVectorRenderer.java  StringRenderer.java  TabbedObjectRenderer.java  ThrowableRenderer.java
src/reflectiongui/util/: Utils.java
src/reflectiongui/util/renderers/: ComponentHolder.java  ComponentHolderFactory.java
