<?xml version="1.0" encoding="UTF-8" ?>
<project name="Reflection-GUI" default="build" basedir=".">
    <target name="build" depends="compile,jar" description="Собрать проект"/>
    <target name="buildclean" depends="clean,build" description="Очистить и собрать"/>
    <target name="compile" depends="mkdirs">
        <javac srcdir="src" destdir="build/classes"/>
        <property name="version.file" value="build/classes/reflectiongui/version"/>
        <exec osfamily="unix" output="${version.file}" executable="git">
            <arg line="log -n1 --format=%H"/>
        </exec>
        <exec osfamily="unix" output="${version.file}" executable="git" append="true">
            <arg line="status -s"/>
        </exec>
    </target>
    <target name="mkdirs">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="build/Reflection-GUI.jar">
            <zipfileset dir="build/classes"/>
            <zipfileset dir="res"/>
        </jar>
    </target>
    <target name="clean" description="Очистить">
        <delete dir="build"/>
    </target>

    <target name="rundemo-1" depends="builddemo" description="Run demo (1)">
        <java classpath="build/Reflection-GUI.jar:build/demo-classes"
              classname="reflectiongui.demo.Demo1" fork="true"/>
    </target>
    <target name="rundemo-2" depends="builddemo" description="Run demo (2)">
        <java classpath="build/Reflection-GUI.jar:build/demo-classes"
              classname="reflectiongui.demo.Demo2" fork="true"/>
    </target>
    <target name="builddemo" depends="jar">
        <mkdir dir="build/demo-classes"/>
        <javac srcdir="demo" destdir="build/demo-classes" classpath="build/Reflection-GUI.jar"/>
    </target>
</project>
