# Стандартные имена классов renderer'ов (methodrenderer, propertyrenderer, objectrenderer, desktoprenderer)
methodrenderer=reflectiongui.renderers.standard.DefaultMethodRenderer
propertyrenderer=reflectiongui.renderers.PropertyRenderer
objectrenderer=reflectiongui.renderers.standard.TabbedObjectRenderer
desktoprenderer=reflectiongui.renderers.standard.MultiFrameDesktopRenderer
