#соответствия Class.canonicalName -> VariableRenderer
java.lang.Throwable=reflectiongui.renderers.standard.ThrowableRenderer
java.lang.String=reflectiongui.renderers.standard.StringRenderer
java.lang.Double=reflectiongui.renderers.standard.DoubleRenderer
java.lang.Boolean=reflectiongui.renderers.standard.CheckBoxBooleanRenderer
java.lang.Integer=reflectiongui.renderers.standard.IntRenderer
java.lang.Long=reflectiongui.renderers.standard.LongRenderer
double=reflectiongui.renderers.standard.DoubleRenderer
boolean=reflectiongui.renderers.standard.CheckBoxBooleanRenderer
int=reflectiongui.renderers.standard.IntRenderer
long=reflectiongui.renderers.standard.LongRenderer
java.lang.Object=reflectiongui.renderers.standard.JavaObjectRenderer
double[][]=reflectiongui.renderers.standard.SimpleDoubleMatrixRenderer
double[]=reflectiongui.renderers.standard.SimpleDoubleVectorRenderer
