#соответствия Class.canonicalName -> VariableRenderer
java.lang.Throwable=reflectiongui.renderers.standard.ThrowableRenderer
java.lang.String=reflectiongui.renderers.standard.StringRenderer
java.lang.Double=reflectiongui.renderers.standard.DoubleRenderer
java.lang.Boolean=reflectiongui.renderers.standard.CheckBoxBooleanRenderer
java.lang.Integer=reflectiongui.renderers.standard.IntRenderer
double=reflectiongui.renderers.standard.DoubleRenderer
boolean=reflectiongui.renderers.standard.CheckBoxBooleanRenderer
int=reflectiongui.renderers.standard.IntRenderer
java.lang.Object=reflectiongui.renderers.standard.JavaObjectRenderer
