# Стандартные имена классов renderer'ов (methodrenderer, propertyrenderer, objectrenderer, desktoprenderer)
#methodrenderer=
propertyrenderer=reflectiongui.renderers.PropertyRenderer
#objectrenderer=
#desktoprenderer=
